{
	"manifest_version": 3,
	"name": "Clean Cambridge",
	"version": "1.0",
	"description": "",
	"host_permissions": [
		"https://dictionary.cambridge.org/*",
		"https://dictionary.cambridge.org/dictionary/english-chinese-traditional/*",
		"https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E-%E6%BC%A2%E8%AA%9E-%E7%B9%81%E9%AB%94/*"
	],
	"icons": {
		"64": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://dictionary.cambridge.org/dictionary/english/*",
				"https://dictionary.cambridge.org/dictionary/english-chinese-traditional/*",
				"https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E-%E6%BC%A2%E8%AA%9E-%E7%B9%81%E9%AB%94/*"
			],
			"js": [
				"content.js"
			]
		}
	]
}